{
  "name": "train",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm --filter frontend ",
    "backend": "pnpm --filter backend ",
    "doc": "pnpm --filter docs ",
    "docker:fr": "docker build -t local/frontend:0.0.1 -f devOps/frontend/Dockerfile ./frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
